<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="personnalize.com.dicee.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dicee_logo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/logo_layout"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo_layout">
            <LinearLayout
                android:id="@+id/dice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/leftDice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dice1"
                    android:layout_marginRight="16dp"/>
                <ImageView
                    android:id="@+id/rightDice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dice1"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/dice_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dice_number"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/dice_layout"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/dice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dice_text"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/dice_number"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"/>
            <Button
                android:id="@+id/roll_dicee"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@id/dice_text"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/dice_button"
                />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
